spring.application.name=squaregamesAPI

game.tictactoe.default-player-count=2
game.tictactoe.default-board-size=3
game.tictactoe.default-name=tictactoe

game.15puzzle.default-player-count=1
game.15puzzle.default-board-size=4
game.15puzzle.default-name=15 puzzle

game.connect4.default-player-count=2
game.connect4.default-board-size=7
game.connect4.default-name=connect4